{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\bin\\x64\\Debug",
      "installRoot": "${projectDir}\\install\\Debug\\x64",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        {
          "name": "GLEW_ROOT",
          "value": "D:/OpenGL",
          "type": "PATH"
        }
      ]
    }
  ]
}